{
  "name": "@ember-velcro/monorepo-root",
  "private": true,
  "scripts": {
    "prepare": "pnpm build",
    "build": "pnpm --filter ember-velcro build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:tests": "pnpm --filter test-app start",
    "start:addon": "pnpm --filter ember-velcro start --no-watch.clearScreen",
    "test": "pnpm --filter test-app test",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "ci:update": "npx ember-ci-update",
    "release": "changeset publish"
  },
  "dependencies": {
    "concurrently": "^7.4.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0"
  },
  "pnpm": {
    "overrides": {
      "@types/eslint": "^7.29.0"
    }
  },
  "volta": {
    "node": "18.17.1",
    "pnpm": "8.6.12"
  }
}
